.new-collections {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    margin-bottom: 50px;
}

.new-collections h1 {
    font-size: 50px;
    font-weight: 600;
    padding: 10px 0px

}

.new-collections hr {
    width: 200px;
    border: 3px solid black;
    border-radius: 10px;
}

.new-collections .collections {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 50px;
    gap: 30px;
}

@media(max-width: 1280px) {
    .new-collections {
        padding: 45px;
    }

    .new-collections h1 {
        font-size: 40px;
    }

    .new-collections hr {
        width: 150px;
        height: 4px;
    }

    .collections {
        height: 65%;
        gap: 20px;
        margin-top: 20px;
    }


}

@media(max-width: 1024px) {
    .new-collections {
        padding: 40px;
    }

    .new-collections h1 {
        font-size: 30px;
    }

    .new-collections hr {
        width: 120px;
        height: 3px;
    }

    .collections {
        height: 60%;
        gap: 15px;
        margin-top: 25px;
    }
}

@media(max-width: 800px) {
    .new-collections {
        padding: 35px;
    }

    .new-collections h1 {
        font-size: 25px;
    }

    .new-collections hr {
        width: 100px;
        height: 2px;
    }

    .collections {
        height: 60%;
        gap: 10px;
        margin-top: 15px;
    }
}

@media(max-width: 500px) {
    .new-collections {
        padding: 30px;
    }

    .new-collections h1 {
        font-size: 20px;
    }

    .new-collections hr {
        width: 80px;
        height: 1px;
    }

    .collections {
        height: 65%;
        gap: 5px;
    }
}